CXX=g++

DEFS=-D_MT -DNOPCH -DFOURWAYSSE2 -DUSE_SSL -DMAC_OSX=1 -DCRYPTOPP_DISABLE_ASM=1 -DUSE_UPNP=1

# Detect MinGW
MINGW=$(shell uname -s|grep -i mingw32)

# Link boost statically
DEFS += -DBOOST_THREAD_USE_LIB

# TODO: add instructions on how to install specific versions of these via homebrew
INCLUDEPATHS= \
	-I/usr/local/opt/openssl/include \
	-I/usr/local/opt/boost/include \
	-I/usr/local/opt/miniupnpc/include/miniupnpc \
    -I/usr/local/opt/berkeley-db4/include

LIBPATHS= \
	-L/usr/local/opt/openssl/lib \
	-L/usr/local/opt/boost/lib \
    -L/usr/local/opt/miniupnpc/lib \
	-L/usr/local/opt/miniupnpc/lib \
    -L/usr/local/opt/berkeley-db4/lib \
    -L/usr/local/lib

LIBBOOST_SUFFIX=-mt

LIBS= \
   -lboost_system$(LIBBOOST_SUFFIX) \
   -lboost_filesystem$(LIBBOOST_SUFFIX) \
   -lboost_program_options$(LIBBOOST_SUFFIX) \
   -lboost_thread$(LIBBOOST_SUFFIX) \
   -lboost_chrono$(LIBBOOST_SUFFIX) \
   -ldb_cxx -lminiupnpc -lssl -lcrypto \
   -Wl,-dynamic \
   -lz \
   -ldl \
   -lpthread

#   -lgthread-2.0  # doesn't seem necessary?

CXXFLAGS=-O2 -Wno-invalid-offsetof -Wformat $(DEFS) $(INCLUDEPATHS)

HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h allocators.h db.h walletdb.h crypter.h net.h irc.h keystore.h main.h wallet.h bitcoinrpc.h uibase.h ui.h noui.h init.h auxpow.h

OBJS= \
    obj/auxpow.o \
    obj/util.o \
    obj/key.o \
    obj/script.o \
    obj/db.o \
    obj/walletdb.o \
    obj/crypter.o \
    obj/net.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/wallet.o \
    obj/bitcoinrpc.o \
    obj/init.o \
    cryptopp/obj/sha.o \
    cryptopp/obj/cpu.o

all: namecoind


obj/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -DGUI -o $@ $<

cryptopp/obj/%.o: cryptopp/%.cpp
	$(CXX) -c $(CXXFLAGS) -O3 -o $@ $<

obj/nogui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

obj/test/%.o: test/%.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

obj/nogui/namecoin.o: namecoin.h

namecoind: $(OBJS:obj/%=obj/nogui/%) obj/nogui/namecoin.o
	$(CXX) $(CXXFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f namecoin namecoind
	-rm -f obj/*.o
	-rm -f obj/nogui/*.o
	-rm -f obj/test/*.o
	-rm -f cryptopp/obj/*.o
	-rm -f headers.h.gch
