CXX=g++

DEFS=-D_MT -DNOPCH -DFOURWAYSSE2 -DUSE_SSL 

# Detect MinGW
MINGW=$(shell uname -s|grep -i mingw32)

# Link boost statically
DEFS += -DBOOST_THREAD_USE_LIB

INCLUDEPATHS?= \
	-I../libs/openssl-1.0.1g/include \
	-I../libs/db-4.7.25.NC/build_unix \
	-I../libs/boost_1_50_0

LIBPATHS?= \
	-L../libs/openssl-1.0.1g \
	-L../libs/db-4.7.25.NC/build_unix \
	-L../libs/boost_1_50_0/stage/lib

BOOST_SUFFIX?=-mgw46-mt-s-1_54
LIBS= \
 -Wl,-Bstatic \
   -l boost_system$(BOOST_SUFFIX) \
   -l boost_filesystem$(BOOST_SUFFIX) \
   -l boost_program_options$(BOOST_SUFFIX) \
   -l boost_thread$(BOOST_SUFFIX) \
   -l boost_chrono$(BOOST_SUFFIX) \
   -l db_cxx \
   -l ssl \
   -l crypto

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif


# todo: change -D__WXMSW__  to WINDOWS
DEFS += -D__NO_SYSTEM_INCLUDES -D__WXMSW__
LIBS += -l mingwthrd -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32

CFLAGS=${ADDITIONALCCFLAGS} -mthreads -O2 -w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h allocators.h db.h walletdb.h crypter.h net.h irc.h keystore.h main.h wallet.h bitcoinrpc.h uibase.h ui.h noui.h init.h auxpow.h

BASE_OBJS= \
    obj/auxpow.o \
    obj/util.o \
    obj/key.o \
    obj/script.o \
    obj/db.o \
    obj/walletdb.o \
    obj/crypter.o \
    obj/net.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/wallet.o \
    obj/bitcoinrpc.o \
    obj/init.o \
    cryptopp/obj/sha.o \
    cryptopp/obj/cpu.o

OBJS = \
    $(BASE_OBJS) \
    obj/hook.o

all: namecoind


obj/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -DGUI -o $@ $<

cryptopp/obj/%.o: cryptopp/%.cpp
	$(CXX) -c $(CFLAGS) -O3 -o $@ $<

obj/nogui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

obj/test/%.o: test/%.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

obj/nogui/namecoin.o: namecoin.h

namecoind: $(BASE_OBJS:obj/%=obj/nogui/%) obj/nogui/namecoin.o
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f namecoin namecoind
	-rm -f obj/*.o
	-rm -f obj/nogui/*.o
	-rm -f obj/test/*.o
	-rm -f cryptopp/obj/*.o
	-rm -f headers.h.gch
